<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:icon="@drawable/round_person"
            android:id="@+id/navProfile"
            android:title="My Profile"/>

    </group>

    <group
        android:id="@+id/group2">

        <item
            android:icon="@drawable/round_home"
            android:id="@+id/navHome"
            android:title="Home"/>

        <item
            android:icon="@drawable/round_cart"
            android:id="@+id/navCart"
            android:title="Cart"/>

        <item
            android:icon="@drawable/round_favorite"
            android:id="@+id/navFavourite"
            android:title="Favourite"/>

    </group>

    <group
        android:id="@+id/group3">

        <item
            android:icon="@drawable/round_ongoing"
            android:id="@+id/navOnGoing"
            android:title="On Going"/>

        <item
            android:icon="@drawable/round_history"
            android:id="@+id/navHistory"
            android:title="History"/>

    </group>

    <group
        android:id="@+id/group4">

        <item
            android:icon="@drawable/round_feedback"
            android:id="@+id/navFeedback"
            android:title="Feedback"/>

        <item
            android:icon="@drawable/round_tnc"
            android:id="@+id/navTnc"
            android:title="Terms and Conditions"/>

        <item
            android:icon="@drawable/round_contactus"
            android:id="@+id/navContactUs"
            android:title="Contact Us"/>

    </group>


</menu>