<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:icon="@drawable/round_person"
            android:id="@+id/login"
            android:title="My Profile"/>

    </group>

    <group
        android:id="@+id/group2">

        <item
            android:icon="@drawable/round_home"
            android:id="@+id/home"
            android:title="Home"/>

        <item
            android:icon="@drawable/round_cart"
            android:id="@+id/cart"
            android:title="Cart"/>

        <item
            android:icon="@drawable/round_favorite"
            android:id="@+id/favourite"
            android:title="Favourite"/>

    </group>

    <group
        android:id="@+id/group3">

        <item
            android:icon="@drawable/round_ongoing"
            android:id="@+id/onGoing"
            android:title="On Going"/>

        <item
            android:icon="@drawable/round_history"
            android:id="@+id/history"
            android:title="History"/>

    </group>

    <group
        android:id="@+id/group4">

        <item
            android:icon="@drawable/round_feedback"
            android:id="@+id/feedback"
            android:title="Feedback"/>

        <item
            android:icon="@drawable/round_tnc"
            android:id="@+id/tnc"
            android:title="Terms and Conditions"/>

        <item
            android:icon="@drawable/round_contactus"
            android:id="@+id/contactUs"
            android:title="Contact Us"/>

    </group>


</menu>