<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagePromo"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/promo1"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imagePromo"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/button_delivery"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/button_takeAway"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/button_dineIn"/>

    </LinearLayout>
</RelativeLayout>