<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1">

        <ImageButton
            android:id="@+id/buttonDrawerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_menu"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_gravity="start"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:src="@drawable/button_cart"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="end"/>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>